# AuthenticationIssueBearerToken

./: NewAuth.Api.sln
NewAuth.Api/: NewAuth.Api.csproj  NewAuthDbcontext.cs  Program.cs  Startup.cs  appsettings.json
NewAuth.Api/Controllers/: AuthenticationController.cs  Example2Controller.cs  ExampleController.cs
NewAuth.Api/Domain/: ExampleDomainClass.cs  Role.cs  TokenSettings.cs  User.cs
NewAuth.Api/Migrations/: 20220825173801_initial.Designer.cs  20220825173801_initial.cs  NewAuthDbcontextModelSnapshot.cs
NewAuth.Api/Models/: LoginModel.cs  RegisterModel.cs
NewAuth.Api/Properties/: launchSettings.json
NewAuth.Api/Repository/: INewAuthRepository.cs  NewAuthRepository.cs
